<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form id="form">
        <input type="text" id="search" placeholder="Search By Loaction" autocomplete="off">
        <div><br>
            <input type="submit" value="Submit Now"> 
            <input type="reset" value="Reset now">  
        </div>
    </form>
    <main id="main">

    </main>

    <script src="script of weather.js"></script>
</body>

</html>